<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>accouapiCalloutController</members>
        <members>apiMock</members>
        <members>apiTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SQX_Part__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Integration_Admin</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>apiCallputLwc</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>58.0</version>
</Package>
