public class apiCalloutController {
    @AuraEnabled(cacheable=true)
    public static boolean hasAccess(){
        Boolean hasCustomPermission = FeatureManagement.checkPermission('Integration_Admin');
        Id userProfile = UserInfo.getProfileId();
        Profile systemAdminProfile =  [Select id,Name from Profile where Name ='System Administrator'];
        if(hasCustomPermission && userProfile == systemAdminProfile.Id){
            return true;
        }
        else{
            return false;
        }
    }
    public static void apiCall(){
        HttpRequest req = new HttpRequest();
        Http http = new Http(); 
        //Setup the Endpoint and append the name of the file
        req.setEndpoint('https://cqparts-3d06.restdb.io/rest/cqpart ');
        req.setMethod('GET');
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','*/*');
        req.setHeader('Accept-Encoding','gzip, deflate, br');
        req.setHeader('x-api-key','b96d75ce0f9f342d10af6710ef8ea7ed0ad06'); 
        HTTPResponse res = http.send(req);
        System.debug('Response Body: '+res.getBody());
        
        List<Object> results = (List<Object>)JSON.deserializeUntyped(res.getBody());
        System.debug(results);
        List<SQX_Part__c> listToBeInsered= new List<SQX_Part__c>();
        SQX_Part__c objsqx;
		List<Account> acc = [Select id,name from Account where name ='Low Volume' or name ='High Volume'];
        Map<String,id> accountMap = new <String.Id>();
        for(Account ac: acc){
            accountMap.put(ac.Name,ac.Id);
        }
        List<SQX_Part__c> listToBeInsered= new List<SQX_Part__c>();
        SQX_Part__c objsqx;
        for(Object obj:results){            
            objsqx= new SQX_Part__c();
            objsqx.Name= (String)obj.get('Part Name');
            objsqx.Part_Number__c= (String)obj.get('_id');
            if((String)obj.get('Total Quantity Shipped')>=99){
               objsqx.Related_Account__c = accountMap.get('Low Volume');
                   }
            else{
                objsqx.Related_Account__c = accountMap.get('High Volume');
            }
            objsqx.Active =true;
            listToBeInsered.add(objsqx);
                
        }
        if(!listToBeInsered.isEmpty()){
            insert listToBeInsered;
        }      
    }    
}